PG_USER= 'postgres'
PG_PASSWORD= 'zaidmaxenius'
PG_HOST= 'localhost'
PG_PORT= '5432'
PG_DATABASE= 'trafficViolationRecord'
NODE_ENV='development'
// DATABASE_URL=

// HOST='localhost'
// CLIENT='postgresql'// 
// PORT='5432'
// DATABASE='trafficViolationRecord'
// USER='postgres'
// PASSWORD='zaidmaxenius'